info face="Arabic Typesetting" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,2,1 spacing=1,1 outline=0
common lineHeight=45 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font-small_0.png"
chars count=241
char id=32   x=469   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=397   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=0     y=436   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=388   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=138   y=0     width=40    height=40    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=37   x=0     y=0     width=47    height=51    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=38   x=299   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=401   y=432   width=9     height=47    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=48    y=0     width=42    height=42    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=41   x=498   y=192   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=202   y=0     width=22    height=19    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=43   x=179   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=379   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=307   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=368   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=497   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=439   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=102   y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=456   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=473   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=450   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=490   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=422   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=17    y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=34    y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=357   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=335   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=51    y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=136   y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=119   y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=452   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=342   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65   x=485   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=21    y=292   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=67   x=371   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=68   x=50    y=196   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=183   y=281   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=190   y=329   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=410   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=72   x=52    y=148   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=320   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=249   y=377   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=347   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=76   x=63    y=292   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=406   y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=200   y=185   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=78    y=148   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=103   y=292   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=341   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=82   x=230   y=233   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=83   x=263   y=308   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=0     y=292   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=85   x=310   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=225   y=185   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=308   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=88   x=175   y=185   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=253   y=212   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=90   x=455   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=184   y=427   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=482   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=212   y=425   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=68    y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=130   y=137   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=96   x=227   y=329   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=405   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=98   x=317   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=185   y=377   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=57    y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=233   y=377   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=329   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=245   y=329   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=222   y=281   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=421   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=302   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=241   y=281   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=409   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=208   y=137   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=110  x=260   y=260   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=353   y=288   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=374   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=412   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=114  x=407   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=226   y=425   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=116  x=346   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=488   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=76    y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=150   y=185   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=120  x=0     y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=355   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=153   y=379   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=198   y=425   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=481   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=170   y=427   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=371   y=288   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=160  x=493   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=91    y=0     width=46    height=40    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=1567 x=19    y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1569 x=377   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1570 x=313   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1571 x=280   y=452   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1572 x=209   y=329   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1573 x=433   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1574 x=335   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1575 x=324   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1576 x=175   y=89    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1577 x=281   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1578 x=203   y=89    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1579 x=231   y=68    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1580 x=396   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1581 x=315   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1582 x=369   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1583 x=281   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1584 x=297   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1585 x=299   y=288   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1586 x=281   y=288   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1587 x=436   y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1588 x=466   y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1589 x=242   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1590 x=275   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1591 x=234   y=116   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1592 x=0     y=148   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1593 x=250   y=164   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1594 x=25    y=196   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1601 x=90    y=91    width=28    height=47    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1602 x=276   y=192   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1603 x=411   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1604 x=83    y=292   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1605 x=467   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1606 x=123   y=292   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1607 x=143   y=283   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1608 x=317   y=288   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1609 x=385   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1610 x=360   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1705 x=38    y=52    width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1722 x=163   y=281   width=19    height=47    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1726 x=42    y=292   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1740 x=285   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1749 x=268   y=404   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64399 x=0     y=52    width=37    height=47    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=64427 x=298   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=64428 x=335   y=288   width=17    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64429 x=437   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64488 x=291   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64489 x=30    y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64509 x=275   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=64510 x=385   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64511 x=44    y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64830 x=491   y=144   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=64831 x=477   y=192   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65010 x=209   y=20    width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65154 x=361   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65156 x=372   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65158 x=469   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65160 x=58    y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65162 x=467   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65163 x=445   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65164 x=72    y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65166 x=268   y=452   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65168 x=0     y=100   width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65169 x=390   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65170 x=86    y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65172 x=345   y=336   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65174 x=30    y=100   width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65175 x=359   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65176 x=114   y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65178 x=60    y=100   width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65179 x=333   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65180 x=128   y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65182 x=423   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65183 x=433   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65184 x=443   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65186 x=450   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65187 x=389   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65188 x=322   y=192   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65190 x=477   y=48    width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65191 x=367   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65192 x=92    y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65194 x=279   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65196 x=95    y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65198 x=38    y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65200 x=393   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65202 x=143   y=41    width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65203 x=69    y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65204 x=26    y=148   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65206 x=176   y=41    width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65207 x=0     y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65208 x=104   y=139   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65210 x=73    y=43    width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65211 x=260   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65212 x=182   y=137   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65214 x=108   y=41    width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65215 x=125   y=187   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65216 x=156   y=137   width=25    height=47    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65218 x=259   y=48    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65219 x=184   y=233   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65220 x=23    y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65222 x=119   y=89    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65223 x=46    y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65224 x=138   y=235   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65226 x=75    y=196   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65227 x=114   y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65228 x=496   y=0     width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65230 x=100   y=196   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65231 x=133   y=340   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65232 x=169   y=379   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65234 x=374   y=0     width=31    height=47    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65235 x=100   y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65236 x=15    y=436   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65238 x=207   y=233   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65239 x=156   y=427   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65240 x=422   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65242 x=147   y=89    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65243 x=395   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65244 x=161   y=233   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65246 x=299   y=192   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65247 x=313   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65248 x=240   y=425   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65250 x=201   y=377   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65251 x=217   y=377   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65252 x=85    y=388   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65254 x=345   y=192   width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65255 x=346   y=432   width=10    height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65256 x=254   y=425   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65257 x=294   y=384   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65258 x=265   y=356   width=15    height=47    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65259 x=152   y=331   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65260 x=392   y=336   width=14    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65262 x=171   y=329   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65264 x=323   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65266 x=419   y=144   width=23    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65267 x=457   y=384   width=11    height=47    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65268 x=142   y=436   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65269 x=115   y=244   width=22    height=47    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65270 x=287   y=48    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65271 x=203   y=281   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65272 x=435   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65273 x=336   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65274 x=460   y=96    width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65275 x=431   y=240   width=18    height=47    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65276 x=0     y=196   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
