info face="Aldo the Apache" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,1
common lineHeight=90 base=75 scaleW=1000 scaleH=1200 pages=2 packed=0
page id=0 file="font-big-ui_0.png"
page id=1 file="font-big-ui_1.png"

chars count=280
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=485  y=154  width=19   height=71   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=276  y=438  width=33   height=35   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=35      x=445  y=367  width=61   height=71   xoffset=0    yoffset=3    xadvance=60   page=0    chnl=0 
char id=36      x=144  y=0    width=39   height=83   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=37      x=386  y=367  width=59   height=71   xoffset=1    yoffset=3    xadvance=63   page=0    chnl=0 
char id=38      x=142  y=438  width=50   height=56   xoffset=4    yoffset=10   xadvance=59   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=83   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=83   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=42      x=192  y=438  width=39   height=43   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=43      x=92   y=438  width=50   height=56   xoffset=4    yoffset=10   xadvance=59   page=0    chnl=0 
char id=44      x=309  y=438  width=19   height=35   xoffset=1    yoffset=50   xadvance=21   page=0    chnl=0 
char id=45      x=368  y=438  width=24   height=20   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=46      x=328  y=438  width=19   height=24   xoffset=1    yoffset=50   xadvance=20   page=0    chnl=0 
char id=47      x=94   y=0    width=25   height=83   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=48      x=247  y=367  width=42   height=71   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=49      x=400  y=296  width=29   height=71   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=50      x=429  y=296  width=40   height=71   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51      x=469  y=296  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=52      x=0    y=367  width=46   height=71   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=53      x=46   y=367  width=40   height=71   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=54      x=86   y=367  width=40   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=55      x=126  y=367  width=40   height=71   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=56      x=166  y=367  width=41   height=71   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=57      x=207  y=367  width=40   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=58      x=492  y=0    width=19   height=62   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=59      x=269  y=0    width=19   height=73   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=438  width=46   height=66   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=61      x=231  y=438  width=45   height=37   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=62      x=46   y=438  width=46   height=66   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=63      x=289  y=367  width=38   height=71   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=64      x=327  y=367  width=59   height=71   xoffset=1    yoffset=3    xadvance=62   page=0    chnl=0 
char id=65      x=288  y=0    width=42   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=66      x=330  y=0    width=43   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=67      x=373  y=0    width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=68      x=415  y=0    width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=69      x=457  y=0    width=35   height=71   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=70      x=0    y=83   width=35   height=71   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=71      x=35   y=83   width=42   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=72      x=77   y=83   width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=73      x=119  y=83   width=27   height=71   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=74      x=146  y=83   width=39   height=71   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=75      x=185  y=83   width=44   height=71   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=76      x=229  y=83   width=36   height=71   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=77      x=265  y=83   width=52   height=71   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=78      x=317  y=83   width=43   height=71   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=79      x=360  y=83   width=43   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=80      x=403  y=83   width=41   height=71   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=81      x=183  y=0    width=43   height=81   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=82      x=444  y=83   width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=83      x=0    y=154  width=39   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=84      x=39   y=154  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=85      x=81   y=154  width=42   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=86      x=123  y=154  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=87      x=165  y=154  width=63   height=71   xoffset=1    yoffset=3    xadvance=66   page=0    chnl=0 
char id=88      x=228  y=154  width=47   height=71   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=89      x=275  y=154  width=45   height=71   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=90      x=320  y=154  width=38   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=91      x=50   y=0    width=22   height=83   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=92      x=119  y=0    width=25   height=83   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=93      x=72   y=0    width=22   height=83   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=95      x=392  y=438  width=46   height=19   xoffset=1    yoffset=69   xadvance=48   page=0    chnl=0 
char id=96      x=347  y=438  width=21   height=23   xoffset=3    yoffset=-13  xadvance=26   page=0    chnl=0 
char id=97      x=358  y=154  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=98      x=400  y=154  width=43   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=99      x=443  y=154  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=100     x=0    y=225  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=101     x=42   y=225  width=35   height=71   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=102     x=77   y=225  width=35   height=71   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=103     x=112  y=225  width=42   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=104     x=154  y=225  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=105     x=486  y=83   width=19   height=71   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=196  y=225  width=39   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=107     x=235  y=225  width=44   height=71   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=108     x=279  y=225  width=36   height=71   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=109     x=315  y=225  width=52   height=71   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=110     x=367  y=225  width=43   height=71   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=111     x=410  y=225  width=43   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=112     x=453  y=225  width=41   height=71   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=113     x=226  y=0    width=43   height=81   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=114     x=0    y=296  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=115     x=42   y=296  width=39   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=116     x=81   y=296  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=117     x=123  y=296  width=42   height=71   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=118     x=165  y=296  width=42   height=71   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=119     x=207  y=296  width=63   height=71   xoffset=1    yoffset=3    xadvance=66   page=0    chnl=0 
char id=120     x=270  y=296  width=47   height=71   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=121     x=317  y=296  width=45   height=71   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=122     x=362  y=296  width=38   height=71   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=160  x=815   y=1890  width=36    height=104   xoffset=-7    yoffset=-7    xadvance=22    page=1  chnl=15
char id=1567 x=58    y=1575  width=56    height=104   xoffset=-7    yoffset=-7    xadvance=42    page=1  chnl=15
char id=1569 x=665   y=1785  width=45    height=104   xoffset=-7    yoffset=-7    xadvance=31    page=1  chnl=15
char id=1570 x=512   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=1571 x=436   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=1572 x=217   y=1680  width=53    height=104   xoffset=-7    yoffset=-7    xadvance=39    page=1  chnl=15
char id=1573 x=550   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=1574 x=522   y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=1575 x=398   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=1576 x=695   y=420   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=1577 x=724   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=1578 x=779   y=420   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=1579 x=863   y=420   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=1580 x=668   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=1581 x=264   y=1155  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=1582 x=932   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=1583 x=669   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=1584 x=834   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=1585 x=582   y=1680  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=1586 x=827   y=1680  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=1587 x=477   y=105   width=118   height=104   xoffset=-7    yoffset=-7    xadvance=104   page=1  chnl=15
char id=1588 x=358   y=105   width=118   height=104   xoffset=-7    yoffset=-7    xadvance=104   page=1  chnl=15
char id=1589 x=866   y=0     width=119   height=104   xoffset=-7    yoffset=-7    xadvance=105   page=1  chnl=15
char id=1590 x=0     y=105   width=119   height=104   xoffset=-7    yoffset=-7    xadvance=105   page=1  chnl=15
char id=1591 x=300   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=1592 x=375   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=1593 x=202   y=1050  width=66    height=104   xoffset=-7    yoffset=-7    xadvance=52    page=1  chnl=15
char id=1594 x=269   y=1050  width=66    height=104   xoffset=-7    yoffset=-7    xadvance=52    page=1  chnl=15
char id=1601 x=458   y=315   width=90    height=104   xoffset=-7    yoffset=-7    xadvance=76    page=1  chnl=15
char id=1602 x=817   y=315   width=87    height=104   xoffset=-7    yoffset=-7    xadvance=73    page=1  chnl=15
char id=1603 x=237   y=630   width=77    height=104   xoffset=-7    yoffset=-7    xadvance=63    page=1  chnl=15
char id=1604 x=795   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=1605 x=655   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=1606 x=867   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=1607 x=339   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=1608 x=109   y=1680  width=53    height=104   xoffset=-7    yoffset=-7    xadvance=39    page=1  chnl=15
char id=1609 x=261   y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=1610 x=87    y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=1705 x=549   y=315   width=89    height=104   xoffset=-7    yoffset=-7    xadvance=75    page=1  chnl=15
char id=1722 x=579   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=1726 x=897   y=735   width=72    height=104   xoffset=-7    yoffset=-7    xadvance=58    page=1  chnl=15
char id=1740 x=0     y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=1749 x=504   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=64336 x=360   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=64398 x=639   y=315   width=89    height=104   xoffset=-7    yoffset=-7    xadvance=75    page=1  chnl=15
char id=64399 x=584   y=210   width=93    height=104   xoffset=-7    yoffset=-7    xadvance=79    page=1  chnl=15
char id=64422 x=559   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=64426 x=73    y=840   width=72    height=104   xoffset=-7    yoffset=-7    xadvance=58    page=1  chnl=15
char id=64427 x=250   y=1260  width=61    height=104   xoffset=-7    yoffset=-7    xadvance=47    page=1  chnl=15
char id=64428 x=0     y=840   width=72    height=104   xoffset=-7    yoffset=-7    xadvance=58    page=1  chnl=15
char id=64429 x=126   y=1260  width=61    height=104   xoffset=-7    yoffset=-7    xadvance=47    page=1  chnl=15
char id=64488 x=200   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=64489 x=48    y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=64508 x=348   y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=64509 x=295   y=210   width=96    height=104   xoffset=-7    yoffset=-7    xadvance=82    page=1  chnl=15
char id=64510 x=240   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=64511 x=144   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=64830 x=778   y=1680  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=64831 x=951   y=1470  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=65010 x=502   y=0     width=123   height=104   xoffset=-7    yoffset=-7    xadvance=109   page=1  chnl=15
char id=65152 x=573   y=1785  width=45    height=104   xoffset=-7    yoffset=-7    xadvance=31    page=1  chnl=15
char id=65153 x=626   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=65154 x=795   y=1785  width=40    height=104   xoffset=-7    yoffset=-7    xadvance=26    page=1  chnl=15
char id=65155 x=474   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=65156 x=918   y=1785  width=40    height=104   xoffset=-7    yoffset=-7    xadvance=26    page=1  chnl=15
char id=65157 x=271   y=1680  width=53    height=104   xoffset=-7    yoffset=-7    xadvance=39    page=1  chnl=15
char id=65158 x=718   y=1470  width=58    height=104   xoffset=-7    yoffset=-7    xadvance=44    page=1  chnl=15
char id=65159 x=588   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=65160 x=836   y=1785  width=40    height=104   xoffset=-7    yoffset=-7    xadvance=26    page=1  chnl=15
char id=65161 x=174   y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=65162 x=198   y=210   width=96    height=104   xoffset=-7    yoffset=-7    xadvance=82    page=1  chnl=15
char id=65163 x=120   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65164 x=288   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65165 x=740   y=1890  width=37    height=104   xoffset=-7    yoffset=-7    xadvance=23    page=1  chnl=15
char id=65166 x=877   y=1785  width=40    height=104   xoffset=-7    yoffset=-7    xadvance=26    page=1  chnl=15
char id=65167 x=168   y=525   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=65168 x=864   y=210   width=91    height=104   xoffset=-7    yoffset=-7    xadvance=77    page=1  chnl=15
char id=65169 x=0     y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65170 x=240   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65171 x=394   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65172 x=330   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=65173 x=84    y=525   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=65174 x=0     y=315   width=91    height=104   xoffset=-7    yoffset=-7    xadvance=77    page=1  chnl=15
char id=65175 x=959   y=1785  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65176 x=432   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65177 x=252   y=525   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=65178 x=92    y=315   width=91    height=104   xoffset=-7    yoffset=-7    xadvance=77    page=1  chnl=15
char id=65179 x=320   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65180 x=0     y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65181 x=536   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65182 x=823   y=735   width=73    height=104   xoffset=-7    yoffset=-7    xadvance=59    page=1  chnl=15
char id=65183 x=142   y=945   width=70    height=104   xoffset=-7    yoffset=-7    xadvance=56    page=1  chnl=15
char id=65184 x=225   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65185 x=602   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65186 x=675   y=735   width=73    height=104   xoffset=-7    yoffset=-7    xadvance=59    page=1  chnl=15
char id=65187 x=71    y=945   width=70    height=104   xoffset=-7    yoffset=-7    xadvance=56    page=1  chnl=15
char id=65188 x=150   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65189 x=66    y=1155  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65190 x=749   y=735   width=73    height=104   xoffset=-7    yoffset=-7    xadvance=59    page=1  chnl=15
char id=65191 x=0     y=945   width=70    height=104   xoffset=-7    yoffset=-7    xadvance=56    page=1  chnl=15
char id=65192 x=75    y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65193 x=284   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65194 x=364   y=1470  width=58    height=104   xoffset=-7    yoffset=-7    xadvance=44    page=1  chnl=15
char id=65195 x=0     y=1680  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65196 x=600   y=1470  width=58    height=104   xoffset=-7    yoffset=-7    xadvance=44    page=1  chnl=15
char id=65197 x=680   y=1680  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=65198 x=889   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65199 x=925   y=1680  width=48    height=104   xoffset=-7    yoffset=-7    xadvance=34    page=1  chnl=15
char id=65200 x=779   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65201 x=239   y=105   width=118   height=104   xoffset=-7    yoffset=-7    xadvance=104   page=1  chnl=15
char id=65202 x=377   y=0     width=124   height=104   xoffset=-7    yoffset=-7    xadvance=110   page=1  chnl=15
char id=65203 x=392   y=210   width=95    height=104   xoffset=-7    yoffset=-7    xadvance=81    page=1  chnl=15
char id=65204 x=803   y=105   width=102   height=104   xoffset=-7    yoffset=-7    xadvance=88    page=1  chnl=15
char id=65205 x=120   y=105   width=118   height=104   xoffset=-7    yoffset=-7    xadvance=104   page=1  chnl=15
char id=65206 x=252   y=0     width=124   height=104   xoffset=-7    yoffset=-7    xadvance=110   page=1  chnl=15
char id=65207 x=488   y=210   width=95    height=104   xoffset=-7    yoffset=-7    xadvance=81    page=1  chnl=15
char id=65208 x=700   y=105   width=102   height=104   xoffset=-7    yoffset=-7    xadvance=88    page=1  chnl=15
char id=65209 x=626   y=0     width=119   height=104   xoffset=-7    yoffset=-7    xadvance=105   page=1  chnl=15
char id=65210 x=0     y=0     width=125   height=104   xoffset=-7    yoffset=-7    xadvance=111   page=1  chnl=15
char id=65211 x=336   y=525   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=65212 x=772   y=210   width=91    height=104   xoffset=-7    yoffset=-7    xadvance=77    page=1  chnl=15
char id=65213 x=746   y=0     width=119   height=104   xoffset=-7    yoffset=-7    xadvance=105   page=1  chnl=15
char id=65214 x=126   y=0     width=125   height=104   xoffset=-7    yoffset=-7    xadvance=111   page=1  chnl=15
char id=65215 x=0     y=525   width=83    height=104   xoffset=-7    yoffset=-7    xadvance=69    page=1  chnl=15
char id=65216 x=184   y=315   width=91    height=104   xoffset=-7    yoffset=-7    xadvance=77    page=1  chnl=15
char id=65217 x=450   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65218 x=669   y=525   width=82    height=104   xoffset=-7    yoffset=-7    xadvance=68    page=1  chnl=15
char id=65219 x=525   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65220 x=420   y=525   width=82    height=104   xoffset=-7    yoffset=-7    xadvance=68    page=1  chnl=15
char id=65221 x=600   y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65222 x=752   y=525   width=82    height=104   xoffset=-7    yoffset=-7    xadvance=68    page=1  chnl=15
char id=65223 x=0     y=735   width=74    height=104   xoffset=-7    yoffset=-7    xadvance=60    page=1  chnl=15
char id=65224 x=835   y=525   width=82    height=104   xoffset=-7    yoffset=-7    xadvance=68    page=1  chnl=15
char id=65225 x=68    y=1050  width=66    height=104   xoffset=-7    yoffset=-7    xadvance=52    page=1  chnl=15
char id=65226 x=0     y=1155  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65227 x=395   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=65228 x=63    y=1260  width=62    height=104   xoffset=-7    yoffset=-7    xadvance=48    page=1  chnl=15
char id=65229 x=135   y=1050  width=66    height=104   xoffset=-7    yoffset=-7    xadvance=52    page=1  chnl=15
char id=65230 x=800   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65231 x=460   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=65232 x=0     y=1260  width=62    height=104   xoffset=-7    yoffset=-7    xadvance=48    page=1  chnl=15
char id=65233 x=276   y=315   width=90    height=104   xoffset=-7    yoffset=-7    xadvance=76    page=1  chnl=15
char id=65234 x=678   y=210   width=93    height=104   xoffset=-7    yoffset=-7    xadvance=79    page=1  chnl=15
char id=65235 x=449   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65236 x=928   y=1365  width=60    height=104   xoffset=-7    yoffset=-7    xadvance=46    page=1  chnl=15
char id=65237 x=729   y=315   width=87    height=104   xoffset=-7    yoffset=-7    xadvance=73    page=1  chnl=15
char id=65238 x=906   y=105   width=93    height=104   xoffset=-7    yoffset=-7    xadvance=79    page=1  chnl=15
char id=65239 x=944   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65240 x=806   y=1365  width=60    height=104   xoffset=-7    yoffset=-7    xadvance=46    page=1  chnl=15
char id=65241 x=159   y=630   width=77    height=104   xoffset=-7    yoffset=-7    xadvance=63    page=1  chnl=15
char id=65242 x=503   y=525   width=82    height=104   xoffset=-7    yoffset=-7    xadvance=68    page=1  chnl=15
char id=65243 x=777   y=1470  width=57    height=104   xoffset=-7    yoffset=-7    xadvance=43    page=1  chnl=15
char id=65244 x=912   y=1155  width=62    height=104   xoffset=-7    yoffset=-7    xadvance=48    page=1  chnl=15
char id=65245 x=291   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=65246 x=315   y=630   width=76    height=104   xoffset=-7    yoffset=-7    xadvance=62    page=1  chnl=15
char id=65247 x=280   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65248 x=96    y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65249 x=525   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=65250 x=219   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=65251 x=482   y=1470  width=58    height=104   xoffset=-7    yoffset=-7    xadvance=44    page=1  chnl=15
char id=65252 x=0     y=1050  width=67    height=104   xoffset=-7    yoffset=-7    xadvance=53    page=1  chnl=15
char id=65253 x=723   y=840   width=71    height=104   xoffset=-7    yoffset=-7    xadvance=57    page=1  chnl=15
char id=65254 x=81    y=630   width=77    height=104   xoffset=-7    yoffset=-7    xadvance=63    page=1  chnl=15
char id=65255 x=80    y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65256 x=192   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65257 x=614   y=1575  width=54    height=104   xoffset=-7    yoffset=-7    xadvance=40    page=1  chnl=15
char id=65258 x=590   y=1155  width=64    height=104   xoffset=-7    yoffset=-7    xadvance=50    page=1  chnl=15
char id=65259 x=146   y=840   width=72    height=104   xoffset=-7    yoffset=-7    xadvance=58    page=1  chnl=15
char id=65260 x=0     y=1365  width=61    height=104   xoffset=-7    yoffset=-7    xadvance=47    page=1  chnl=15
char id=65261 x=55    y=1680  width=53    height=104   xoffset=-7    yoffset=-7    xadvance=39    page=1  chnl=15
char id=65262 x=541   y=1470  width=58    height=104   xoffset=-7    yoffset=-7    xadvance=44    page=1  chnl=15
char id=65263 x=905   y=315   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=65264 x=101   y=210   width=96    height=104   xoffset=-7    yoffset=-7    xadvance=82    page=1  chnl=15
char id=65265 x=435   y=420   width=86    height=104   xoffset=-7    yoffset=-7    xadvance=72    page=1  chnl=15
char id=65266 x=0     y=210   width=100   height=104   xoffset=-7    yoffset=-7    xadvance=86    page=1  chnl=15
char id=65267 x=160   y=1890  width=39    height=104   xoffset=-7    yoffset=-7    xadvance=25    page=1  chnl=15
char id=65268 x=384   y=1785  width=47    height=104   xoffset=-7    yoffset=-7    xadvance=33    page=1  chnl=15
char id=65269 x=866   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65270 x=355   y=945   width=70    height=104   xoffset=-7    yoffset=-7    xadvance=56    page=1  chnl=15
char id=65271 x=132   y=1155  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65272 x=636   y=945   width=69    height=104   xoffset=-7    yoffset=-7    xadvance=55    page=1  chnl=15
char id=65273 x=198   y=1155  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65274 x=496   y=945   width=69    height=104   xoffset=-7    yoffset=-7    xadvance=55    page=1  chnl=15
char id=65275 x=734   y=1050  width=65    height=104   xoffset=-7    yoffset=-7    xadvance=51    page=1  chnl=15
char id=65276 x=426   y=945   width=69    height=104   xoffset=-7    yoffset=-7    xadvance=55    page=1  chnl=15
kernings count=41
kerning first=52 second=52 amount=-2
kerning first=82 second=88 amount=-2
kerning first=55 second=87 amount=-2
kerning first=84 second=52 amount=-8
kerning first=86 second=52 amount=-4
kerning first=52 second=84 amount=-4
kerning first=55 second=89 amount=-6
kerning first=55 second=84 amount=-2
kerning first=82 second=52 amount=-2
kerning first=52 second=87 amount=-4
kerning first=88 second=84 amount=-2
kerning first=52 second=55 amount=-2
kerning first=76 second=52 amount=-6
kerning first=55 second=86 amount=-2
kerning first=76 second=49 amount=-8
kerning first=76 second=89 amount=-6
kerning first=76 second=55 amount=-4
kerning first=76 second=84 amount=-10
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=74 amount=-4
kerning first=52 second=49 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=89 amount=-2
kerning first=88 second=49 amount=-4
kerning first=76 second=86 amount=-8
kerning first=87 second=88 amount=-4
kerning first=82 second=86 amount=-2
kerning first=52 second=89 amount=-4
kerning first=52 second=86 amount=-4
kerning first=76 second=87 amount=-10
kerning first=88 second=55 amount=-2
kerning first=88 second=89 amount=-4
kerning first=55 second=90 amount=-2
kerning first=52 second=88 amount=-2
kerning first=88 second=52 amount=-8
kerning first=55 second=88 amount=-5
kerning first=55 second=106 amount=-6
kerning first=87 second=52 amount=-4
kerning first=89 second=52 amount=-8
