info face="Aldo the Apache" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,-1,0,-1 
common lineHeight=65 base=43 scaleW=1000 scaleH=1000 pages=2 packed=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"

chars count=486
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=490  y=84   width=10   height=38   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=345  y=122  width=18   height=17   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=35      x=149  y=122  width=34   height=38   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=36      x=80   y=0    width=21   height=45   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=37      x=159  y=0    width=35   height=39   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=38      x=267  y=122  width=30   height=29   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=39      x=373  y=122  width=9    height=17   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=46   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=46   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=42      x=297  y=122  width=22   height=22   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=43      x=237  y=122  width=30   height=29   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=44      x=363  y=122  width=10   height=17   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=404  y=122  width=13   height=8    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=382  y=122  width=10   height=11   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=52   y=0    width=14   height=46   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=69   y=122  width=24   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49      x=354  y=84   width=16   height=38   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=370  y=84   width=24   height=38   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=394  y=84   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=52      x=418  y=84   width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=444  y=84   width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=467  y=84   width=23   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=122  width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=56      x=23   y=122  width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=46   y=122  width=23   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=500  y=84   width=10   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=149  y=0    width=10   height=39   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=183  y=122  width=27   height=35   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=61      x=319  y=122  width=26   height=18   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=210  y=122  width=27   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=63      x=93   y=122  width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=115  y=122  width=34   height=38   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=65      x=194  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=218  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=67      x=242  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=266  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=290  y=0    width=19   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=309  y=0    width=19   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=328  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=352  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=376  y=0    width=15   height=38   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=391  y=0    width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=75      x=413  y=0    width=25   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=76      x=438  y=0    width=20   height=38   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=77      x=458  y=0    width=30   height=38   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=78      x=0    y=46   width=25   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=25   y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=488  y=0    width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=101  y=0    width=24   height=44   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=49   y=46   width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=72   y=46   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=94   y=46   width=23   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=85      x=117  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=141  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=165  y=46   width=36   height=38   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=88      x=201  y=46   width=27   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=89      x=228  y=46   width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=90      x=254  y=46   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=28   y=0    width=12   height=46   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=92      x=66   y=0    width=14   height=46   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=93      x=40   y=0    width=12   height=46   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=95      x=417  y=122  width=27   height=8    xoffset=0    yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=392  y=122  width=12   height=10   xoffset=1    yoffset=-9   xadvance=13   page=0    chnl=0 
char id=97      x=276  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=98      x=300  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=99      x=324  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=100     x=348  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=101     x=372  y=46   width=19   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=102     x=391  y=46   width=19   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=410  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=104     x=434  y=46   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=458  y=46   width=10   height=38   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=468  y=46   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=84   width=25   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=490  y=46   width=20   height=38   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=109     x=25   y=84   width=30   height=38   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=110     x=55   y=84   width=25   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=111     x=80   y=84   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=112     x=104  y=84   width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=113     x=125  y=0    width=24   height=44   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=114     x=127  y=84   width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=115     x=150  y=84   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=116     x=172  y=84   width=23   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=117     x=195  y=84   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=118     x=219  y=84   width=24   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=119     x=243  y=84   width=36   height=38   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=120     x=279  y=84   width=27   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=121     x=306  y=84   width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=122     x=332  y=84   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124  x=450   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=125  x=29    y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=126  x=613   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=160  x=805   y=812   width=13    height=57    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=161  x=266   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=162  x=420   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=163  x=360   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=164  x=0     y=580   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=165  x=330   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=166  x=60    y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=167  x=30    y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=168  x=104   y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=169  x=43    y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=170  x=48    y=754   width=23    height=57    xoffset=0     yoffset=-1    xadvance=23    page=1  chnl=15
char id=171  x=404   y=406   width=32    height=57    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=172  x=765   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=173  x=811   y=754   width=19    height=57    xoffset=0     yoffset=-1    xadvance=19    page=1  chnl=15
char id=174  x=129   y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=175  x=0     y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=176  x=24    y=754   width=23    height=57    xoffset=0     yoffset=-1    xadvance=23    page=1  chnl=15
char id=177  x=342   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=178  x=208   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=179  x=933   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=180  x=922   y=638   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=181  x=904   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=182  x=844   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=183  x=34    y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=184  x=948   y=638   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=185  x=908   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=186  x=758   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=187  x=371   y=406   width=32    height=57    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=188  x=213   y=58    width=51    height=57    xoffset=0     yoffset=-1    xadvance=51    page=1  chnl=15
char id=189  x=109   y=58    width=51    height=57    xoffset=0     yoffset=-1    xadvance=51    page=1  chnl=15
char id=190  x=161   y=58    width=51    height=57    xoffset=0     yoffset=-1    xadvance=51    page=1  chnl=15
char id=191  x=78    y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=192  x=852   y=348   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=193  x=920   y=348   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=194  x=954   y=348   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=195  x=0     y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=196  x=34    y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=197  x=68    y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=198  x=567   y=116   width=45    height=57    xoffset=0     yoffset=-1    xadvance=45    page=1  chnl=15
char id=199  x=536   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=200  x=58    y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=201  x=87    y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=202  x=116   y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=203  x=145   y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=204  x=211   y=754   width=22    height=57    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=205  x=142   y=754   width=22    height=57    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=206  x=188   y=754   width=22    height=57    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=207  x=165   y=754   width=22    height=57    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=208  x=532   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=209  x=216   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=210  x=108   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=211  x=72    y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=212  x=36    y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=213  x=964   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=214  x=928   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=215  x=537   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=216  x=892   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=217  x=136   y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=218  x=170   y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=219  x=204   y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=220  x=238   y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=221  x=272   y=406   width=32    height=57    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=222  x=505   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=223  x=780   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=224  x=427   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=225  x=371   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=226  x=259   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=227  x=511   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=228  x=483   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=229  x=455   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=230  x=908   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=231  x=408   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=232  x=399   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=233  x=343   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=234  x=315   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=235  x=203   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=236  x=761   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=237  x=458   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=238  x=982   y=406   width=17    height=57    xoffset=0     yoffset=-1    xadvance=17    page=1  chnl=15
char id=239  x=911   y=754   width=18    height=57    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=240  x=174   y=638   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=241  x=964   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=242  x=240   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=243  x=269   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=244  x=472   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=245  x=298   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=246  x=327   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=247  x=689   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=248  x=356   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=249  x=120   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=250  x=180   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=251  x=210   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=252  x=240   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=253  x=385   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=254  x=414   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=255  x=443   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1548 x=153   y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=1563 x=0     y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=1567 x=130   y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=1569 x=851   y=754   width=19    height=57    xoffset=0     yoffset=-1    xadvance=19    page=1  chnl=15
char id=1570 x=596   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1571 x=521   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1572 x=358   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1573 x=776   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1574 x=703   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=1575 x=611   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1576 x=435   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1577 x=533   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1578 x=349   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1579 x=306   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1580 x=726   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1581 x=886   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1582 x=918   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1583 x=558   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1584 x=633   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1585 x=410   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=1586 x=366   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=1587 x=730   y=0     width=63    height=57    xoffset=0     yoffset=-1    xadvance=63    page=1  chnl=15
char id=1588 x=602   y=0     width=63    height=57    xoffset=0     yoffset=-1    xadvance=63    page=1  chnl=15
char id=1589 x=472   y=0     width=64    height=57    xoffset=0     yoffset=-1    xadvance=64    page=1  chnl=15
char id=1590 x=537   y=0     width=64    height=57    xoffset=0     yoffset=-1    xadvance=64    page=1  chnl=15
char id=1591 x=803   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=1592 x=841   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=1593 x=694   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1594 x=256   y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1600 x=68    y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=1601 x=426   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=1602 x=613   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=1603 x=459   y=232   width=38    height=57    xoffset=0     yoffset=-1    xadvance=38    page=1  chnl=15
char id=1604 x=748   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=1605 x=753   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=1606 x=640   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=1607 x=733   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1608 x=783   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1609 x=0     y=174   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=1610 x=928   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=1611 x=731   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1612 x=218   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=1613 x=566   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1614 x=641   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1615 x=833   y=812   width=13    height=57    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=1616 x=746   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1617 x=202   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=1618 x=886   y=812   width=10    height=57    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=1619 x=819   y=812   width=13    height=57    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=1620 x=988   y=348   width=11    height=57    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=1621 x=874   y=812   width=11    height=57    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=1622 x=996   y=174   width=1     height=57    xoffset=0     yoffset=-1    xadvance=1     page=1  chnl=15
char id=1624 x=990   y=522   width=8     height=57    xoffset=0     yoffset=-1    xadvance=8     page=1  chnl=15
char id=1632 x=501   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1633 x=530   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1634 x=559   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1635 x=480   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1636 x=300   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1637 x=270   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1638 x=90    y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1639 x=443   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=1640 x=412   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=1641 x=0     y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1642 x=102   y=406   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=1643 x=119   y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=1644 x=948   y=754   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=1645 x=788   y=638   width=26    height=57    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=1648 x=994   y=174   width=1     height=57    xoffset=0     yoffset=-1    xadvance=1     page=1  chnl=15
char id=1649 x=506   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=1657 x=177   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1662 x=951   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1670 x=950   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=1672 x=708   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1681 x=388   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=1688 x=256   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=1700 x=379   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=1705 x=285   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=1711 x=238   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=1722 x=568   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=1726 x=676   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=1728 x=483   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1729 x=458   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1730 x=433   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1731 x=383   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1740 x=748   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=1746 x=650   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1747 x=693   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=1748 x=791   y=812   width=13    height=57    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=1749 x=308   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=1776 x=588   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1777 x=617   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1778 x=646   y=580   width=28    height=57    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=1779 x=660   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1780 x=630   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1781 x=600   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1782 x=570   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=1783 x=288   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=1784 x=319   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=1785 x=874   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=64336 x=716   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=64337 x=136   y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=64342 x=736   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64343 x=766   y=58    width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=64344 x=474   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64345 x=475   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=64358 x=779   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64359 x=96    y=116   width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=64360 x=983   y=696   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=64361 x=496   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=64362 x=144   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=64363 x=717   y=58    width=48    height=57    xoffset=0     yoffset=-1    xadvance=48    page=1  chnl=15
char id=64364 x=333   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=64365 x=784   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=64378 x=32    y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=64379 x=727   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=64380 x=0     y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=64381 x=575   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=64392 x=658   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=64393 x=567   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=64394 x=300   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=64395 x=0     y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=64396 x=322   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=64397 x=26    y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=64398 x=520   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=64399 x=418   y=58    width=49    height=57    xoffset=0     yoffset=-1    xadvance=49    page=1  chnl=15
char id=64400 x=734   y=638   width=26    height=57    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=64401 x=381   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=64402 x=332   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=64403 x=618   y=58    width=49    height=57    xoffset=0     yoffset=-1    xadvance=49    page=1  chnl=15
char id=64404 x=869   y=638   width=26    height=57    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=64405 x=722   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=64414 x=468   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=64415 x=340   y=232   width=39    height=57    xoffset=0     yoffset=-1    xadvance=39    page=1  chnl=15
char id=64421 x=968   y=0     width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=64422 x=808   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=64423 x=833   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=64424 x=442   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64425 x=896   y=638   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=64426 x=604   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=64427 x=690   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=64428 x=820   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=64429 x=934   y=464   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=64430 x=134   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64431 x=215   y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64432 x=172   y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64433 x=86    y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=64488 x=490   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64489 x=601   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=64508 x=883   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=64509 x=316   y=58    width=50    height=57    xoffset=0     yoffset=-1    xadvance=50    page=1  chnl=15
char id=64510 x=394   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64511 x=517   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=64606 x=378   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64607 x=362   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64608 x=330   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64609 x=314   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64610 x=282   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=64830 x=706   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=64831 x=790   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65010 x=274   y=0     width=67    height=57    xoffset=0     yoffset=-1    xadvance=67    page=1  chnl=15
char id=65152 x=891   y=754   width=19    height=57    xoffset=0     yoffset=-1    xadvance=19    page=1  chnl=15
char id=65153 x=671   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=65154 x=17    y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=65155 x=581   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=65156 x=51    y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=65157 x=583   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65158 x=651   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=65159 x=536   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=65160 x=982   y=754   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=65161 x=45    y=174   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=65162 x=265   y=58    width=50    height=57    xoffset=0     yoffset=-1    xadvance=50    page=1  chnl=15
char id=65163 x=234   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65164 x=580   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65165 x=551   y=812   width=14    height=57    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=65166 x=102   y=812   width=16    height=57    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=65167 x=0     y=232   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65168 x=0     y=116   width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=65169 x=186   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65170 x=769   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65171 x=858   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65172 x=822   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65173 x=865   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65174 x=910   y=58    width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=65175 x=170   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65176 x=622   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65177 x=822   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65178 x=862   y=58    width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=65179 x=250   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65180 x=727   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65181 x=502   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65182 x=266   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65183 x=360   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65184 x=0     y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65185 x=566   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65186 x=955   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65187 x=784   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65188 x=190   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65189 x=470   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65190 x=418   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65191 x=712   y=290   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65192 x=304   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65193 x=258   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65194 x=231   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=65195 x=958   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65196 x=679   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=65197 x=278   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=65198 x=182   y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=65199 x=344   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=65200 x=156   y=696   width=25    height=57    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=65201 x=794   y=0     width=63    height=57    xoffset=0     yoffset=-1    xadvance=63    page=1  chnl=15
char id=65202 x=138   y=0     width=67    height=57    xoffset=0     yoffset=-1    xadvance=67    page=1  chnl=15
char id=65203 x=518   y=58    width=49    height=57    xoffset=0     yoffset=-1    xadvance=49    page=1  chnl=15
char id=65204 x=0     y=58    width=54    height=57    xoffset=0     yoffset=-1    xadvance=54    page=1  chnl=15
char id=65205 x=666   y=0     width=63    height=57    xoffset=0     yoffset=-1    xadvance=63    page=1  chnl=15
char id=65206 x=206   y=0     width=67    height=57    xoffset=0     yoffset=-1    xadvance=67    page=1  chnl=15
char id=65207 x=568   y=58    width=49    height=57    xoffset=0     yoffset=-1    xadvance=49    page=1  chnl=15
char id=65208 x=858   y=0     width=54    height=57    xoffset=0     yoffset=-1    xadvance=54    page=1  chnl=15
char id=65209 x=342   y=0     width=64    height=57    xoffset=0     yoffset=-1    xadvance=64    page=1  chnl=15
char id=65210 x=0     y=0     width=68    height=57    xoffset=0     yoffset=-1    xadvance=68    page=1  chnl=15
char id=65211 x=263   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65212 x=814   y=58    width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=65213 x=407   y=0     width=64    height=57    xoffset=0     yoffset=-1    xadvance=64    page=1  chnl=15
char id=65214 x=69    y=0     width=68    height=57    xoffset=0     yoffset=-1    xadvance=68    page=1  chnl=15
char id=65215 x=220   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65216 x=48    y=116   width=47    height=57    xoffset=0     yoffset=-1    xadvance=47    page=1  chnl=15
char id=65217 x=651   y=232   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65218 x=392   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65219 x=38    y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65220 x=478   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65221 x=76    y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65222 x=521   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65223 x=114   y=290   width=37    height=57    xoffset=0     yoffset=-1    xadvance=37    page=1  chnl=15
char id=65224 x=564   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65225 x=64    y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65226 x=96    y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65227 x=598   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65228 x=660   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=65229 x=128   y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65230 x=160   y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65231 x=192   y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65232 x=629   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=65233 x=191   y=116   width=46    height=57    xoffset=0     yoffset=-1    xadvance=46    page=1  chnl=15
char id=65234 x=668   y=58    width=48    height=57    xoffset=0     yoffset=-1    xadvance=48    page=1  chnl=15
char id=65235 x=608   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65236 x=390   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=65237 x=793   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=65238 x=468   y=58    width=49    height=57    xoffset=0     yoffset=-1    xadvance=49    page=1  chnl=15
char id=65239 x=508   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65240 x=210   y=580   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=65241 x=420   y=232   width=38    height=57    xoffset=0     yoffset=-1    xadvance=38    page=1  chnl=15
char id=65242 x=607   y=174   width=42    height=57    xoffset=0     yoffset=-1    xadvance=42    page=1  chnl=15
char id=65243 x=761   y=638   width=26    height=57    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=65244 x=598   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=65245 x=180   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65246 x=498   y=232   width=38    height=57    xoffset=0     yoffset=-1    xadvance=38    page=1  chnl=15
char id=65247 x=298   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65248 x=432   y=754   width=21    height=57    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=65249 x=691   y=464   width=30    height=57    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=65250 x=252   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65251 x=623   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=65252 x=886   y=348   width=33    height=57    xoffset=0     yoffset=-1    xadvance=33    page=1  chnl=15
char id=65253 x=288   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65254 x=380   y=232   width=39    height=57    xoffset=0     yoffset=-1    xadvance=39    page=1  chnl=15
char id=65255 x=346   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65256 x=643   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65257 x=233   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65258 x=630   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65259 x=324   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65260 x=870   y=522   width=29    height=57    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=65261 x=283   y=696   width=24    height=57    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=65262 x=595   y=638   width=27    height=57    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=65263 x=658   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=65264 x=367   y=58    width=50    height=57    xoffset=0     yoffset=-1    xadvance=50    page=1  chnl=15
char id=65265 x=838   y=116   width=44    height=57    xoffset=0     yoffset=-1    xadvance=44    page=1  chnl=15
char id=65266 x=55    y=58    width=53    height=57    xoffset=0     yoffset=-1    xadvance=53    page=1  chnl=15
char id=65267 x=426   y=812   width=15    height=57    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=65268 x=664   y=754   width=20    height=57    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=65269 x=758   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65270 x=504   y=348   width=35    height=57    xoffset=0     yoffset=-1    xadvance=35    page=1  chnl=15
char id=65271 x=790   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65272 x=680   y=348   width=34    height=57    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=65273 x=854   y=406   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65274 x=715   y=348   width=34    height=57    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=65275 x=224   y=464   width=31    height=57    xoffset=0     yoffset=-1    xadvance=31    page=1  chnl=15
char id=65276 x=645   y=348   width=34    height=57    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
kernings count=41
kerning first=82 second=52 amount=-1
kerning first=82 second=88 amount=-1
kerning first=84 second=52 amount=-5
kerning first=86 second=52 amount=-2
kerning first=52 second=84 amount=-2
kerning first=76 second=49 amount=-5
kerning first=55 second=84 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=87 amount=-2
kerning first=88 second=84 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=74 amount=-2
kerning first=76 second=52 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=55 amount=-2
kerning first=76 second=84 amount=-6
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-4
kerning first=87 second=52 amount=-2
kerning first=52 second=49 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=89 amount=-1
kerning first=88 second=49 amount=-2
kerning first=76 second=86 amount=-5
kerning first=87 second=88 amount=-2
kerning first=82 second=86 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=86 amount=-2
kerning first=76 second=87 amount=-6
kerning first=88 second=55 amount=-1
kerning first=55 second=89 amount=-4
kerning first=55 second=90 amount=-1
kerning first=52 second=88 amount=-1
kerning first=88 second=52 amount=-5
kerning first=55 second=86 amount=-1
kerning first=55 second=88 amount=-3
kerning first=55 second=106 amount=-4
kerning first=88 second=89 amount=-2
kerning first=89 second=52 amount=-5
