info face="Segoe UI" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=78 base=63 scaleW=825 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="NumberFont_0.png"
chars count=15
char id=36   x=159   y=0     width=84    height=84    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=42   x=244   y=0     width=94    height=82    xoffset=-1    yoffset=-1    xadvance=92    page=0  chnl=15
char id=48   x=434   y=0     width=44    height=70    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=49   x=743   y=0     width=31    height=70    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=50   x=569   y=0     width=43    height=70    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=51   x=479   y=0     width=44    height=70    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=52   x=339   y=0     width=48    height=70    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=53   x=657   y=0     width=42    height=70    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=54   x=613   y=0     width=43    height=70    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=55   x=388   y=0     width=45    height=70    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=56   x=524   y=0     width=44    height=70    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=57   x=700   y=0     width=42    height=70    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=63   x=775   y=0     width=48    height=64    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=68   x=89    y=0     width=69    height=88    xoffset=-1    yoffset=-1    xadvance=67    page=0  chnl=15
char id=163  x=0     y=0     width=88    height=88    xoffset=-1    yoffset=-1    xadvance=86    page=0  chnl=15
